.contianer-1 {
  width: 100%;
  height: auto;
  position: relative;
}

.content-fondo {
  width: 100%;
  height: auto;

  img {
    width: 100%;
    height: auto;
  }
}

.card-oferta {
  display: flex;
  align-items: center;
  position: absolute;
  width: 350px;
  height: 200px;
  z-index: 2;
  top: 100px;
  left: 100px;
  padding-left: 20px;
  background-color: rgb(69 26 3);
  border-radius: 5px;
  & .title-oferta {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
  }

  & .parrafo-oferta {
    color: rgb(214 211 209);
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}

.btn-precio {
  display: flex;
  gap: 30px;
  button {
    background-color: rgb(214 211 209);
    border: none;
    width: 120px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  p {
    font-size: 40px;
    color: rgb(194 65 12);
    font-weight: bold;
  }
}

.container-2 {
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.content-product1 {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.masaje-1 {
  width: 700px;
  height: 500px;

  h2 {
    text-align: center;
    font-size: 28px;
    color: rgb(249 115 22);
  }
}
.masg-1 {
  width: 200px;
  height: 200px;
  text-align: center;
  img {
    margin-top: 20px;
    width: 220px;
    height: 150px;
    border-radius: 5px;
  }
  button {
    color: rgb(249 115 22);
    border: none;
    width: 100px;
    height: 40px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease-in;
  }
  button:hover {
    background-color: rgb(249 115 22);
    color: #fff;
  }
}

.content-product-msg {
  display: flex;
  width: 100%;
  gap: 25px;
  justify-content: center;
  margin-top: 20px;
}
.product-venta-1 {
  width: 600px;
  height: 500px;

  h2 {
    text-align: center;
    font-size: 27px;
    color: rgb(249 115 22);
  }
}

.precio-product-card {
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.description-product {
  line-height: 1.3;
}

.container-3 {
  width: 100%;
  height: auto;
}

.container-gift-curso {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  a {
    text-decoration: none;
  }
}

.gift {
  width: 350px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 250px;
    height: 200px;
    border-radius: 20px;
  }
}
.title-gift {
  font-size: 20px;
  margin-top: 30px;
  font-weight: bold;
  color: rgb(249 115 22);
  text-align: center;
}

.cursos {
  width: 350px;
  height: 250px;
  padding-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 250px;
    height: 200px;
    border-radius: 20px;
  }
}
.title-curso {
  font-size: 20px;
  margin-top: 30px;
  font-weight: bold;
  color: rgb(249 115 22);
  text-align: center;
}

.container-4 {
  width: 100%;
  height: auto;
}

.product-variados {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 140px;
  text-align: center;
  gap: 50px;
  button {
    color: rgb(249 115 22);
    border: none;
    width: 100px;
    height: 40px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease-in;
    margin-bottom: 70px;
  }
  button:hover {
    background-color: rgb(249 115 22);
    color: #fff;
  }
}

.product-vnt-1 {
  width: 280px;
  height: 300px;

  h2 {
    font-size: 24px;
    color: rgb(249 115 22);
    margin-bottom: 50px;
  }
  p {
    font-size: 20px;
    font-weight: bold;
    margin: 14px 0;
  }

  img {
    width: 280px;
    height: 240px;
    border-radius: 5px;
  }
}

@media screen and (max-width: 600px) {
  .card-oferta {
    top: 0;
    left: 0;
    width: 220px;
  }
  .btn-precio {
    p {
      font-size: 25px;
    }
  }
  .container-2 {
    width: 100%;
    height: auto;
  }
  .content-product1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .masaje-1 {
    height: auto;
    align-items: center;
    width: 100%;
  }
  .product-venta-1 {
    width: 100%;
    height: auto;
    align-items: center;
  }

  .content-product-msg {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .product-venta-1 {
  }
  .masg-1 {
    width: 100%;
    height: auto;
    align-items: center;
    h2 {
      width: inherit;
    }
    img {
      border-radius: 5px;
    }
  }

  .precio-product-card {
    margin: 0;
  }
  .description-product {
    margin: o;
  }

  .container-gift-curso {
    flex-direction: column;
  }
  .product-variados {
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
  }
  .product-vnt-1 {
    margin-bottom: 100px;
  }
}
